<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sxy_ShldEeqFyu3184gmcA" id="_sxy_QBldEeqFyu3184gmcA" label="ProductSubCategoryKey" version="0.1" statusCode="" item="_sxy_TBldEeqFyu3184gmcA" displayName="ProductSubCategoryKey">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_sysXIBldEeqFyu3184gmcA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sysXIRldEeqFyu3184gmcA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sysXIhldEeqFyu3184gmcA" key="created_date" value="2019-12-07T20:54:41.682-0500"/>
    <additionalProperties xmi:id="_sysXIxldEeqFyu3184gmcA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sysXJBldEeqFyu3184gmcA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sysXJRldEeqFyu3184gmcA" key="modified_date" value="2019-12-09T13:06:27.033-0500"/>
    <additionalProperties xmi:id="_xebRBhleEeqZMvHcorTcBg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_xebRBxleEeqZMvHcorTcBg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xebRCBleEeqZMvHcorTcBg" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mm_Y0BsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sxy_TBldEeqFyu3184gmcA" property="_sxy_ShldEeqFyu3184gmcA" state="_Mm_Y0BsXEeqODfCFWZfhww">
    <connection href="ProductSubCategoryKey_0.1.item#_sxy_QRldEeqFyu3184gmcA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
