<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Ox0kBt-EeqftoF8qq9JNw" id="_7OrG4Bt-EeqftoF8qq9JNw" label="RejectsCode" version="0.1" statusCode="" item="_7Ox0kht-EeqftoF8qq9JNw" displayName="RejectsCode">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_7PAeEBt-EeqftoF8qq9JNw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7PAeERt-EeqftoF8qq9JNw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7PAeEht-EeqftoF8qq9JNw" key="created_date" value="2019-12-10T13:57:34.321-0500"/>
    <additionalProperties xmi:id="_7PAeExt-EeqftoF8qq9JNw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7PAeFBt-EeqftoF8qq9JNw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7PAeFRt-EeqftoF8qq9JNw" key="modified_date" value="2019-12-10T13:57:43.480-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Ox0kRt-EeqftoF8qq9JNw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7Ox0kht-EeqftoF8qq9JNw" property="_7Ox0kBt-EeqftoF8qq9JNw" state="_7Ox0kRt-EeqftoF8qq9JNw">
    <connection href="RejectsCode_0.1.item#_7OuxQBt-EeqftoF8qq9JNw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
