<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UAh3WBvJEeqxFffY4ySWFw" id="_UAh3UBvJEeqxFffY4ySWFw" label="Sor_File" version="0.1" statusCode="" item="_UAh3WhvJEeqxFffY4ySWFw" displayName="Sor_File">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_UAuEkBvJEeqxFffY4ySWFw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UAuEkRvJEeqxFffY4ySWFw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UAuEkhvJEeqxFffY4ySWFw" key="created_date" value="2019-12-10T22:50:03.353-0500"/>
    <additionalProperties xmi:id="_UAuEkxvJEeqxFffY4ySWFw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UAuElBvJEeqxFffY4ySWFw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UAuElRvJEeqxFffY4ySWFw" key="modified_date" value="2019-12-10T22:57:33.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UAh3WRvJEeqxFffY4ySWFw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UAh3WhvJEeqxFffY4ySWFw" property="_UAh3WBvJEeqxFffY4ySWFw" state="_UAh3WRvJEeqxFffY4ySWFw">
    <connection href="Sor_File_0.1.item#_UAh3URvJEeqxFffY4ySWFw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
