<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3IYnYxvIEeqxFffY4ySWFw" id="_3IYnUBvIEeqxFffY4ySWFw" label="SOR_System" version="0.1" statusCode="" item="_3IYnZRvIEeqxFffY4ySWFw" displayName="SOR_System">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_3IzeEBvIEeqxFffY4ySWFw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3IzeERvIEeqxFffY4ySWFw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3IzeEhvIEeqxFffY4ySWFw" key="created_date" value="2019-12-10T22:46:49.585-0500"/>
    <additionalProperties xmi:id="_3IzeExvIEeqxFffY4ySWFw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3IzeFBvIEeqxFffY4ySWFw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3IzeFRvIEeqxFffY4ySWFw" key="modified_date" value="2019-12-10T22:46:49.585-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3IYnZBvIEeqxFffY4ySWFw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3IYnZRvIEeqxFffY4ySWFw" property="_3IYnYxvIEeqxFffY4ySWFw" state="_3IYnZBvIEeqxFffY4ySWFw">
    <connection href="SOR_System_0.1.item#_3IYnURvIEeqxFffY4ySWFw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
