<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vo6DfBsXEeq34KoTtP5nnQ" id="_vo6DcBsXEeq34KoTtP5nnQ" label="EUR_extract_2" version="0.1" statusCode="" item="_vo6DfhsXEeq34KoTtP5nnQ" displayName="EUR_extract_2">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_vpD0cBsXEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vpD0cRsXEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vpD0chsXEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:38:58.359-0500"/>
    <additionalProperties xmi:id="_vpD0cxsXEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vpD0dBsXEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vpD0dRsXEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T17:03:07.056-0500"/>
    <additionalProperties xmi:id="_UaRf5xuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRf6BuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRf6RuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uj4HsBuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_EURextract"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vo6DfhsXEeq34KoTtP5nnQ" property="_vo6DfBsXEeq34KoTtP5nnQ" state="_Uj4HsBuXEeqOaO6FOwnr2Q">
    <connection href="EUR_extract_2_0.1.item#_vo6DcRsXEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
