<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rWo9DBsXEeq34KoTtP5nnQ" id="_rWo9ABsXEeq34KoTtP5nnQ" label="EUR_extract_1" version="0.1" statusCode="" item="_rWo9DhsXEeq34KoTtP5nnQ" displayName="EUR_extract_1">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_rW738BsXEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rW738RsXEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rW738hsXEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:38:29.615-0500"/>
    <additionalProperties xmi:id="_rW738xsXEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rW739BsXEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rW739RsXEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T17:00:41.221-0500"/>
    <additionalProperties xmi:id="_UaRf_BuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRf_RuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRf_huXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uhm20BuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_EURextract"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rWo9DhsXEeq34KoTtP5nnQ" property="_rWo9DBsXEeq34KoTtP5nnQ" state="_Uhm20BuXEeqOaO6FOwnr2Q">
    <connection href="EUR_extract_1_0.1.item#_rWo9ARsXEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
