<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7zTHTBsYEeq34KoTtP5nnQ" id="_7zTHQBsYEeq34KoTtP5nnQ" label="EUR_extract_9" version="0.1" statusCode="" item="_7zTHThsYEeq34KoTtP5nnQ" displayName="EUR_extract_9">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_7zlbIBsYEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7zlbIRsYEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7zlbIhsYEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:47:29.490-0500"/>
    <additionalProperties xmi:id="_7zlbIxsYEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7zlbJBsYEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7zlbJRsYEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T17:05:47.582-0500"/>
    <additionalProperties xmi:id="_UaRf7RuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRf7huXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRf7xuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UnCJYBuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_EURextract"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7zTHThsYEeq34KoTtP5nnQ" property="_7zTHTBsYEeq34KoTtP5nnQ" state="_UnCJYBuXEeqOaO6FOwnr2Q">
    <connection href="EUR_extract_9_0.1.item#_7zTHQRsYEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
