<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qS5yrBsYEeq34KoTtP5nnQ" id="_qS5yoBsYEeq34KoTtP5nnQ" label="EUR_extract_7" version="0.1" statusCode="" item="_qS5yrhsYEeq34KoTtP5nnQ" displayName="EUR_extract_7">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_qTMtkBsYEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qTMtkRsYEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qTMtkhsYEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:45:32.009-0500"/>
    <additionalProperties xmi:id="_qTMtkxsYEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qTMtlBsYEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qTMtlRsYEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T17:05:12.428-0500"/>
    <additionalProperties xmi:id="_UaRfzBuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRfzRuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRfzhuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UmL00BuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_EURextract"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qS5yrhsYEeq34KoTtP5nnQ" property="_qS5yrBsYEeq34KoTtP5nnQ" state="_UmL00BuXEeqOaO6FOwnr2Q">
    <connection href="EUR_extract_7_0.1.item#_qS5yoRsYEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
