<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iX7OPBsaEeq34KoTtP5nnQ" id="_iX7OMBsaEeq34KoTtP5nnQ" label="EUR_extract_12" version="0.1" statusCode="" item="_iX7OPhsaEeq34KoTtP5nnQ" displayName="EUR_extract_12">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_iYOJIBsaEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iYOJIRsaEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iYOJIhsaEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:58:57.842-0500"/>
    <additionalProperties xmi:id="_iYOJIxsaEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iYOJJBsaEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iYOJJRsaEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T17:02:27.942-0500"/>
    <additionalProperties xmi:id="_UaRf6huXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRf6xuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRf7BuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UjCaMBuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_EURextract"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iX7OPhsaEeq34KoTtP5nnQ" property="_iX7OPBsaEeq34KoTtP5nnQ" state="_UjCaMBuXEeqOaO6FOwnr2Q">
    <connection href="EUR_extract_12_0.1.item#_iX7OMRsaEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
