<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3008DBsXEeq34KoTtP5nnQ" id="_3008ABsXEeq34KoTtP5nnQ" label="EUR_extract_3" version="0.1" statusCode="" item="_3008DhsXEeq34KoTtP5nnQ" displayName="EUR_extract_3">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_31IeABsXEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_31IeARsXEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_31IeAhsXEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:39:53.312-0500"/>
    <additionalProperties xmi:id="_31IeAxsXEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_31IeBBsXEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_31IeBRsXEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T17:03:31.223-0500"/>
    <additionalProperties xmi:id="_UaRf0huXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRf0xuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRf1BuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UkVasBuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_EURextract"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3008DhsXEeq34KoTtP5nnQ" property="_3008DBsXEeq34KoTtP5nnQ" state="_UkVasBuXEeqOaO6FOwnr2Q">
    <connection href="EUR_extract_3_0.1.item#_3008ARsXEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
