<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rJX1uxsaEeq34KoTtP5nnQ" id="_rJOrwBsaEeq34KoTtP5nnQ" label="EUR_extract_13" version="0.1" statusCode="" item="_rJX1vRsaEeq34KoTtP5nnQ" displayName="EUR_extract_13">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_rJhmsBsaEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rJhmsRsaEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rJhmshsaEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:59:56.699-0500"/>
    <additionalProperties xmi:id="_rJhmsxsaEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rJhmtBsaEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rJhmtRsaEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T17:02:49.013-0500"/>
    <additionalProperties xmi:id="_UaRf9huXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRf9xuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRf-BuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UjdQ8BuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_EURextract"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rJX1vRsaEeq34KoTtP5nnQ" property="_rJX1uxsaEeq34KoTtP5nnQ" state="_UjdQ8BuXEeqOaO6FOwnr2Q">
    <connection href="EUR_extract_13_0.1.item#_rJX1sBsaEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
