<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nI04zBsXEeq34KoTtP5nnQ" id="_nI04wBsXEeq34KoTtP5nnQ" label="EUR_extract_0" version="0.1" statusCode="" item="_nI04zhsXEeq34KoTtP5nnQ" displayName="EUR_extract_0">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_nJHzsBsXEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nJHzsRsXEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nJHzshsXEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:38:01.323-0500"/>
    <additionalProperties xmi:id="_nJHzsxsXEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nJHztBsXEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nJHztRsXEeq34KoTtP5nnQ" key="modified_date" value="2019-12-11T02:35:43.935-0500"/>
    <additionalProperties xmi:id="_UaRfxhuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRfxxuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRfyBuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UhHHkBuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_EURextract"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nI04zhsXEeq34KoTtP5nnQ" property="_nI04zBsXEeq34KoTtP5nnQ" state="_UhHHkBuXEeqOaO6FOwnr2Q">
    <connection href="EUR_extract_0_0.1.item#_nI04wRsXEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
