<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1m1TBsZEeq34KoTtP5nnQ" id="_E1m1QBsZEeq34KoTtP5nnQ" label="EUR_extract_11" version="0.1" statusCode="" item="_E1m1ThsZEeq34KoTtP5nnQ" displayName="EUR_extract_11">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_E2C6IBsZEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E2C6IRsZEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E2C6IhsZEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:48:30.146-0500"/>
    <additionalProperties xmi:id="_E2C6IxsZEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E2C6JBsZEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E2C6JRsZEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T17:01:28.838-0500"/>
    <additionalProperties xmi:id="_UaRf2BuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRf2RuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRf2huXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UilHMBuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_EURextract"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_E1m1ThsZEeq34KoTtP5nnQ" property="_E1m1TBsZEeq34KoTtP5nnQ" state="_UilHMBuXEeqOaO6FOwnr2Q">
    <connection href="EUR_extract_11_0.1.item#_E1m1QRsZEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
