<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bbjj7BsYEeq34KoTtP5nnQ" id="_bbjj4BsYEeq34KoTtP5nnQ" label="EUR_extract_5" version="0.1" statusCode="" item="_bbjj7hsYEeq34KoTtP5nnQ" displayName="EUR_extract_5">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_bb2e0BsYEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bb2e0RsYEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bb2e0hsYEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:43:52.253-0500"/>
    <additionalProperties xmi:id="_bb2e0xsYEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bb2e1BsYEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bb2e1RsYEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T17:04:38.621-0500"/>
    <additionalProperties xmi:id="_UaRf8xuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRf9BuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRf9RuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UlOLgBuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_EURextract"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bbjj7hsYEeq34KoTtP5nnQ" property="_bbjj7BsYEeq34KoTtP5nnQ" state="_UlOLgBuXEeqOaO6FOwnr2Q">
    <connection href="EUR_extract_5_0.1.item#_bbjj4RsYEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
