<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8RYm7BsXEeq34KoTtP5nnQ" id="_8RYm4BsXEeq34KoTtP5nnQ" label="EUR_extract_4" version="0.1" statusCode="" item="_8RYm7hsXEeq34KoTtP5nnQ" displayName="EUR_extract_4">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_8RiX4BsXEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8RiX4RsXEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8RiX4hsXEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:40:23.134-0500"/>
    <additionalProperties xmi:id="_8RiX4xsXEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8RiX5BsXEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8RiX5RsXEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T17:04:25.239-0500"/>
    <additionalProperties xmi:id="_UaRfwBuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRfwRuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRfwhuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UkwRcBuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_EURextract"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8RYm7hsXEeq34KoTtP5nnQ" property="_8RYm7BsXEeq34KoTtP5nnQ" state="_UkwRcBuXEeqOaO6FOwnr2Q">
    <connection href="EUR_extract_4_0.1.item#_8RYm4RsXEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
