<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmctPBsZEeq34KoTtP5nnQ" id="_AmctMBsZEeq34KoTtP5nnQ" label="EUR_extract_10" version="0.1" statusCode="" item="_AmctPhsZEeq34KoTtP5nnQ" displayName="EUR_extract_10">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_AmmeMBsZEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AmmeMRsZEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AmmeMhsZEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:48:01.683-0500"/>
    <additionalProperties xmi:id="_AmmeMxsZEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AmmeNBsZEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AmmeNRsZEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T17:01:11.388-0500"/>
    <additionalProperties xmi:id="_UaRfyRuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRfyhuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRfyxuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UiFX8BuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_EURextract"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AmctPhsZEeq34KoTtP5nnQ" property="_AmctPBsZEeq34KoTtP5nnQ" state="_UiFX8BuXEeqOaO6FOwnr2Q">
    <connection href="EUR_extract_10_0.1.item#_AmctMRsZEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
