<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MKBfBsYEeq34KoTtP5nnQ" id="_4MKBcBsYEeq34KoTtP5nnQ" label="EUR_extract_8" version="0.1" statusCode="" item="_4MKBfhsYEeq34KoTtP5nnQ" displayName="EUR_extract_8">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_4Mc8YBsYEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4Mc8YRsYEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4Mc8YhsYEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:47:05.254-0500"/>
    <additionalProperties xmi:id="_4Mc8YxsYEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4Mc8ZBsYEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4Mc8ZRsYEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T17:05:29.325-0500"/>
    <additionalProperties xmi:id="_UaRf2xuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRf3BuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRf3RuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Umn5sBuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_EURextract"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4MKBfhsYEeq34KoTtP5nnQ" property="_4MKBfBsYEeq34KoTtP5nnQ" state="_Umn5sBuXEeqOaO6FOwnr2Q">
    <connection href="EUR_extract_8_0.1.item#_4MKBcRsYEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
