<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jB2CPBtMEeq34KoTtP5nnQ" id="_jB2CMBtMEeq34KoTtP5nnQ" label="EUR_extract_6" version="0.1" statusCode="" item="_jB2CPhtMEeq34KoTtP5nnQ" displayName="EUR_extract_6">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_jB_MIBtMEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jB_MIRtMEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jB_MIhtMEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T07:56:57.058-0500"/>
    <additionalProperties xmi:id="_jB_MIxtMEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jB_MJBtMEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jB_MJRtMEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T17:04:55.943-0500"/>
    <additionalProperties xmi:id="_UaRf4RuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRf4huXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRf4xuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ulq3cBuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_EURextract"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jB2CPhtMEeq34KoTtP5nnQ" property="_jB2CPBtMEeq34KoTtP5nnQ" state="_Ulq3cBuXEeqOaO6FOwnr2Q">
    <connection href="EUR_extract_6_0.1.item#_jB2CMRtMEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
