<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n6_PsBt-EeqftoF8qq9JNw" id="_n68MYBt-EeqftoF8qq9JNw" label="DimRejectCodes" version="0.1" statusCode="" item="_n6_2wBt-EeqftoF8qq9JNw" displayName="DimRejectCodes">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_n7K14Bt-EeqftoF8qq9JNw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n7K14Rt-EeqftoF8qq9JNw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n7K14ht-EeqftoF8qq9JNw" key="created_date" value="2019-12-10T13:55:24.734-0500"/>
    <additionalProperties xmi:id="_n7K14xt-EeqftoF8qq9JNw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n7K15Bt-EeqftoF8qq9JNw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n7K15Rt-EeqftoF8qq9JNw" key="modified_date" value="2019-12-10T14:38:22.044-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n6_PsRt-EeqftoF8qq9JNw" path="a__sor_2018_08"/>
  <TalendProperties:ProcessItem xmi:id="_n6_2wBt-EeqftoF8qq9JNw" property="_n6_PsBt-EeqftoF8qq9JNw" state="_n6_PsRt-EeqftoF8qq9JNw">
    <process href="DimRejectCodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
