<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3R1POhrAEeq0M4tLTnpQ4w" id="_3RreMBrAEeq0M4tLTnpQ4w" label="cny1" version="0.1" statusCode="" item="_3R1PPBrAEeq0M4tLTnpQ4w" displayName="cny1">
    <author href="../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_3R_AMBrAEeq0M4tLTnpQ4w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3R_AMRrAEeq0M4tLTnpQ4w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3R_AMhrAEeq0M4tLTnpQ4w" key="created_date" value="2019-12-09T15:17:03.411-0500"/>
    <additionalProperties xmi:id="_3R_AMxrAEeq0M4tLTnpQ4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3R_ANBrAEeq0M4tLTnpQ4w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3R_ANRrAEeq0M4tLTnpQ4w" key="modified_date" value="2019-12-11T01:53:16.170-0500"/>
    <additionalProperties xmi:id="_K6A5phsXEeqODfCFWZfhww" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_K6A5pxsXEeqODfCFWZfhww" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K6A5qBsXEeqODfCFWZfhww" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MmaxEBsXEeqODfCFWZfhww" path="ProductCost"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3R1PPBrAEeq0M4tLTnpQ4w" property="_3R1POhrAEeq0M4tLTnpQ4w" state="_MmaxEBsXEeqODfCFWZfhww">
    <connection href="cny1_0.1.item#_3R1PMBrAEeq0M4tLTnpQ4w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
