<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bfzSxrAEeq0M4tLTnpQ4w" id="_7bfzQBrAEeq0M4tLTnpQ4w" label="cny2" version="0.1" statusCode="" item="_7bfzTRrAEeq0M4tLTnpQ4w" displayName="cny2">
    <author href="../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_7bzVQBrAEeq0M4tLTnpQ4w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7bzVQRrAEeq0M4tLTnpQ4w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7bzVQhrAEeq0M4tLTnpQ4w" key="created_date" value="2019-12-09T15:17:31.284-0500"/>
    <additionalProperties xmi:id="_7bzVQxrAEeq0M4tLTnpQ4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7bzVRBrAEeq0M4tLTnpQ4w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7bzVRRrAEeq0M4tLTnpQ4w" key="modified_date" value="2019-12-11T02:06:16.692-0500"/>
    <additionalProperties xmi:id="_mFdhyRvcEeqKJtayITNavA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mFdhyhvcEeqKJtayITNavA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mFdhyxvcEeqKJtayITNavA" key="import_date" value="2019-12-11T01:08:05.084-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mFxDwBvcEeqKJtayITNavA" path="ProductCost"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7bfzTRrAEeq0M4tLTnpQ4w" property="_7bfzSxrAEeq0M4tLTnpQ4w" state="_mFxDwBvcEeqKJtayITNavA">
    <connection href="cny2_0.1.item#_7bfzQRrAEeq0M4tLTnpQ4w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
