<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EU412hrBEeq0M4tLTnpQ4w" id="_EU410BrBEeq0M4tLTnpQ4w" label="cny3" version="0.1" statusCode="" item="_EU413BrBEeq0M4tLTnpQ4w" displayName="cny3">
    <author href="../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_EVLwwBrBEeq0M4tLTnpQ4w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EVLwwRrBEeq0M4tLTnpQ4w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EVLwwhrBEeq0M4tLTnpQ4w" key="created_date" value="2019-12-09T15:18:30.988-0500"/>
    <additionalProperties xmi:id="_EVLwwxrBEeq0M4tLTnpQ4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EVLwxBrBEeq0M4tLTnpQ4w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EVLwxRrBEeq0M4tLTnpQ4w" key="modified_date" value="2019-12-11T02:07:26.756-0500"/>
    <additionalProperties xmi:id="_mFdh2BvcEeqKJtayITNavA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mFdh2RvcEeqKJtayITNavA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mFdh2hvcEeqKJtayITNavA" key="import_date" value="2019-12-11T01:08:05.084-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mGD-sBvcEeqKJtayITNavA" path="ProductCost"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EU413BrBEeq0M4tLTnpQ4w" property="_EU412hrBEeq0M4tLTnpQ4w" state="_mGD-sBvcEeqKJtayITNavA">
    <connection href="cny3_0.1.item#_EU410RrBEeq0M4tLTnpQ4w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
