<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HpSl2hrBEeq0M4tLTnpQ4w" id="_HpSl0BrBEeq0M4tLTnpQ4w" label="cny4" version="0.1" statusCode="" item="_HpSl3BrBEeq0M4tLTnpQ4w" displayName="cny4">
    <author href="../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_HplgwBrBEeq0M4tLTnpQ4w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HplgwRrBEeq0M4tLTnpQ4w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HplgwhrBEeq0M4tLTnpQ4w" key="created_date" value="2019-12-09T15:18:53.260-0500"/>
    <additionalProperties xmi:id="_HplgwxrBEeq0M4tLTnpQ4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HplgxBrBEeq0M4tLTnpQ4w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HplgxRrBEeq0M4tLTnpQ4w" key="modified_date" value="2019-12-11T02:11:49.458-0500"/>
    <additionalProperties xmi:id="_mFdhxhvcEeqKJtayITNavA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mFdhxxvcEeqKJtayITNavA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mFdhyBvcEeqKJtayITNavA" key="import_date" value="2019-12-11T01:08:05.084-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mGW5oBvcEeqKJtayITNavA" path="ProductCost"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HpSl3BrBEeq0M4tLTnpQ4w" property="_HpSl2hrBEeq0M4tLTnpQ4w" state="_mGW5oBvcEeqKJtayITNavA">
    <connection href="cny4_0.1.item#_HpSl0RrBEeq0M4tLTnpQ4w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
