<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ljl4OhrBEeq0M4tLTnpQ4w" id="_Ljl4MBrBEeq0M4tLTnpQ4w" label="cny5" version="0.1" statusCode="" item="_Ljl4PBrBEeq0M4tLTnpQ4w" displayName="cny5">
    <author href="../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_Lj4zIBrBEeq0M4tLTnpQ4w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lj4zIRrBEeq0M4tLTnpQ4w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lj4zIhrBEeq0M4tLTnpQ4w" key="created_date" value="2019-12-09T15:19:19.506-0500"/>
    <additionalProperties xmi:id="_Lj4zIxrBEeq0M4tLTnpQ4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lj4zJBrBEeq0M4tLTnpQ4w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lj4zJRrBEeq0M4tLTnpQ4w" key="modified_date" value="2019-12-11T02:18:26.821-0500"/>
    <additionalProperties xmi:id="_mFdhzxvcEeqKJtayITNavA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mFdh0BvcEeqKJtayITNavA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mFdh0RvcEeqKJtayITNavA" key="import_date" value="2019-12-11T01:08:05.084-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mGp0kBvcEeqKJtayITNavA" path="ProductCost"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ljl4PBrBEeq0M4tLTnpQ4w" property="_Ljl4OhrBEeq0M4tLTnpQ4w" state="_mGp0kBvcEeqKJtayITNavA">
    <connection href="cny5_0.1.item#_Ljl4MRrBEeq0M4tLTnpQ4w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
