<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QwVC2hrBEeq0M4tLTnpQ4w" id="_QwVC0BrBEeq0M4tLTnpQ4w" label="cny6" version="0.1" statusCode="" item="_QwVC3BrBEeq0M4tLTnpQ4w" displayName="cny6">
    <author href="../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_Qwez0BrBEeq0M4tLTnpQ4w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qwez0RrBEeq0M4tLTnpQ4w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Qwez0hrBEeq0M4tLTnpQ4w" key="created_date" value="2019-12-09T15:19:54.381-0500"/>
    <additionalProperties xmi:id="_Qwez0xrBEeq0M4tLTnpQ4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qwez1BrBEeq0M4tLTnpQ4w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Qwez1RrBEeq0M4tLTnpQ4w" key="modified_date" value="2019-12-11T02:22:18.012-0500"/>
    <additionalProperties xmi:id="_mFdhwBvcEeqKJtayITNavA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mFdhwRvcEeqKJtayITNavA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mFdhwhvcEeqKJtayITNavA" key="import_date" value="2019-12-11T01:08:05.084-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mG9WkBvcEeqKJtayITNavA" path="ProductCost"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QwVC3BrBEeq0M4tLTnpQ4w" property="_QwVC2hrBEeq0M4tLTnpQ4w" state="_mG9WkBvcEeqKJtayITNavA">
    <connection href="cny6_0.1.item#_QwVC0RrBEeq0M4tLTnpQ4w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
