<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YO-JOhrCEeqXa75VNxE70g" id="_YO0YMBrCEeqXa75VNxE70g" label="eur1to3" version="0.1" statusCode="" item="_YO-JPBrCEeqXa75VNxE70g" displayName="eur1to3">
    <author href="../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_YPj_EBrCEeqXa75VNxE70g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YPj_ERrCEeqXa75VNxE70g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YPj_EhrCEeqXa75VNxE70g" key="created_date" value="2019-12-09T15:27:54.113-0500"/>
    <additionalProperties xmi:id="_YPj_ExrCEeqXa75VNxE70g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YPj_FBrCEeqXa75VNxE70g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YPj_FRrCEeqXa75VNxE70g" key="modified_date" value="2019-12-11T02:25:20.795-0500"/>
    <additionalProperties xmi:id="_mFdh0hvcEeqKJtayITNavA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mFdh0xvcEeqKJtayITNavA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mFdh1BvcEeqKJtayITNavA" key="import_date" value="2019-12-11T01:08:05.084-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mHQRgBvcEeqKJtayITNavA" path="ProductCost"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YO-JPBrCEeqXa75VNxE70g" property="_YO-JOhrCEeqXa75VNxE70g" state="_mHQRgBvcEeqKJtayITNavA">
    <connection href="eur1to3_0.1.item#_YO-JMBrCEeqXa75VNxE70g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
