<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eL4MihrCEeqXa75VNxE70g" id="_eL4MgBrCEeqXa75VNxE70g" label="eur4to6" version="0.1" statusCode="" item="_eL4MjBrCEeqXa75VNxE70g" displayName="eur4to6">
    <author href="../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_eMB9gBrCEeqXa75VNxE70g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eMB9gRrCEeqXa75VNxE70g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eMB9ghrCEeqXa75VNxE70g" key="created_date" value="2019-12-09T15:28:34.008-0500"/>
    <additionalProperties xmi:id="_eMB9gxrCEeqXa75VNxE70g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eMB9hBrCEeqXa75VNxE70g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eMB9hRrCEeqXa75VNxE70g" key="modified_date" value="2019-12-11T02:30:42.433-0500"/>
    <additionalProperties xmi:id="_mFdhwxvcEeqKJtayITNavA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mFdhxBvcEeqKJtayITNavA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mFdhxRvcEeqKJtayITNavA" key="import_date" value="2019-12-11T01:08:05.084-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mHjMcBvcEeqKJtayITNavA" path="ProductCost"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eL4MjBrCEeqXa75VNxE70g" property="_eL4MihrCEeqXa75VNxE70g" state="_mHjMcBvcEeqKJtayITNavA">
    <connection href="eur4to6_0.1.item#_eL4MgRrCEeqXa75VNxE70g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
