<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBbTsBvIEeqxFffY4ySWFw" id="_pBSJwBvIEeqxFffY4ySWFw" label="Dim_Sor_System" version="0.1" statusCode="" item="_pBbTshvIEeqxFffY4ySWFw" displayName="Dim_Sor_System">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_pBvcwBvIEeqxFffY4ySWFw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pBvcwRvIEeqxFffY4ySWFw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pBvcwhvIEeqxFffY4ySWFw" key="created_date" value="2019-12-10T22:45:14.892-0500"/>
    <additionalProperties xmi:id="_pBvcwxvIEeqxFffY4ySWFw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pBvcxBvIEeqxFffY4ySWFw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pBvcxRvIEeqxFffY4ySWFw" key="modified_date" value="2019-12-10T22:57:42.110-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBbTsRvIEeqxFffY4ySWFw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pBbTshvIEeqxFffY4ySWFw" property="_pBbTsBvIEeqxFffY4ySWFw" state="_pBbTsRvIEeqxFffY4ySWFw">
    <process href="Dim_Sor_System_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
