<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_78BAgBSYEeqEedjfT_x_4A" id="_78AZcBSYEeqEedjfT_x_4A" label="DimAccount" version="0.1" statusCode="" item="_78BAghSYEeqEedjfT_x_4A" displayName="DimAccount">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_78StUBSYEeqEedjfT_x_4A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_78StURSYEeqEedjfT_x_4A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_78StUhSYEeqEedjfT_x_4A" key="created_date" value="2019-12-01T19:16:07.845-0500"/>
    <additionalProperties xmi:id="_78StUxSYEeqEedjfT_x_4A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_78StVBSYEeqEedjfT_x_4A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_78StVRSYEeqEedjfT_x_4A" key="modified_date" value="2019-12-09T20:31:14.842-0500"/>
    <additionalProperties xmi:id="_GRRVqxTEEeqaILF0NTRvKQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_GRRVrBTEEeqaILF0NTRvKQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GRRVrRTEEeqaILF0NTRvKQ" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LMDr4BsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_78BAghSYEeqEedjfT_x_4A" property="_78BAgBSYEeqEedjfT_x_4A" state="_LMDr4BsXEeqODfCFWZfhww">
    <process href="DimAccount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
