<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_63faQBnvEeqjceUsVlTcCQ" id="_63c-ABnvEeqjceUsVlTcCQ" label="DimCustomerPerson" version="0.1" statusCode="" item="_63faQhnvEeqjceUsVlTcCQ" displayName="DimCustomerPerson">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_64Cz4BnvEeqjceUsVlTcCQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_64Cz4RnvEeqjceUsVlTcCQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_64Cz4hnvEeqjceUsVlTcCQ" key="created_date" value="2019-12-08T14:21:22.718-0500"/>
    <additionalProperties xmi:id="_64Cz4xnvEeqjceUsVlTcCQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_64Cz5BnvEeqjceUsVlTcCQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_64Cz5RnvEeqjceUsVlTcCQ" key="modified_date" value="2019-12-10T19:54:48.743-0500"/>
    <additionalProperties xmi:id="_2Jn1xRrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn1xhrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn1xxrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T01:34:51.833-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LS7v8BsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_63faQhnvEeqjceUsVlTcCQ" property="_63faQBnvEeqjceUsVlTcCQ" state="_LS7v8BsXEeqODfCFWZfhww">
    <process href="DimCustomerPerson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
