<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I7AawRlgEeqFyu3184gmcA" id="_I7AawBlgEeqFyu3184gmcA" label="DimCustomerCompany" version="0.1" statusCode="" item="_I7AawxlgEeqFyu3184gmcA" displayName="DimCustomerCompany">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_I7TVsBlgEeqFyu3184gmcA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I7TVsRlgEeqFyu3184gmcA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I7TVshlgEeqFyu3184gmcA" key="created_date" value="2019-12-07T21:12:09.483-0500"/>
    <additionalProperties xmi:id="_I7TVsxlgEeqFyu3184gmcA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I7TVtBlgEeqFyu3184gmcA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I7TVtRlgEeqFyu3184gmcA" key="modified_date" value="2019-12-10T19:32:47.001-0500"/>
    <additionalProperties xmi:id="_x_chJhljEeqEDM8GY5HViw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x_chJxljEeqEDM8GY5HViw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x_chKBljEeqEDM8GY5HViw" key="import_date" value="2019-12-10T01:34:51.833-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LQqfEBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_I7AawxlgEeqFyu3184gmcA" property="_I7AawRlgEeqFyu3184gmcA" state="_LQqfEBsXEeqODfCFWZfhww">
    <process href="DimCustomerCompany_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
