<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbRuQRSbEeqEedjfT_x_4A" id="_jbRuQBSbEeqEedjfT_x_4A" label="DimChannel" version="0.1" statusCode="" item="_jbRuQxSbEeqEedjfT_x_4A" displayName="DimChannel">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_jbjbEBSbEeqEedjfT_x_4A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jbjbERSbEeqEedjfT_x_4A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jbjbEhSbEeqEedjfT_x_4A" key="created_date" value="2019-12-01T19:34:51.841-0500"/>
    <additionalProperties xmi:id="_jbjbExSbEeqEedjfT_x_4A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jbjbFBSbEeqEedjfT_x_4A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jbjbFRSbEeqEedjfT_x_4A" key="modified_date" value="2019-12-10T19:01:39.820-0500"/>
    <additionalProperties xmi:id="_GRRVkBTEEeqaILF0NTRvKQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_GRRVkRTEEeqaILF0NTRvKQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GRRVkhTEEeqaILF0NTRvKQ" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNt4wBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jbRuQxSbEeqEedjfT_x_4A" property="_jbRuQRSbEeqEedjfT_x_4A" state="_LNt4wBsXEeqODfCFWZfhww">
    <process href="DimChannel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
