<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OBIN8BmKEeqQDfJYQd_vCQ" id="_OBFxsBmKEeqQDfJYQd_vCQ" label="DimCurrency" version="0.1" statusCode="" item="_OBIN8hmKEeqQDfJYQd_vCQ" displayName="DimCurrency">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_OBcXABmKEeqQDfJYQd_vCQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OBcXARmKEeqQDfJYQd_vCQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OBcXAhmKEeqQDfJYQd_vCQ" key="created_date" value="2019-12-08T02:13:22.544-0500"/>
    <additionalProperties xmi:id="_OBc-EBmKEeqQDfJYQd_vCQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OBc-ERmKEeqQDfJYQd_vCQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OBc-EhmKEeqQDfJYQd_vCQ" key="modified_date" value="2019-12-10T19:04:07.068-0500"/>
    <additionalProperties xmi:id="_2Jn14xrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn15BrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn15RrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T01:34:51.833-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LPA5QBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OBIN8hmKEeqQDfJYQd_vCQ" property="_OBIN8BmKEeqQDfJYQd_vCQ" state="_LPA5QBsXEeqODfCFWZfhww">
    <process href="DimCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
