<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXyV0BSWEeqEedjfT_x_4A" id="_vXok0BSWEeqEedjfT_x_4A" label="DimDate" version="0.1" statusCode="" item="_vXyV0hSWEeqEedjfT_x_4A" displayName="DimDate">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_vYYLsBSWEeqEedjfT_x_4A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vYYLsRSWEeqEedjfT_x_4A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vYYLshSWEeqEedjfT_x_4A" key="created_date" value="2019-12-01T19:00:24.555-0500"/>
    <additionalProperties xmi:id="_vYYLsxSWEeqEedjfT_x_4A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vYYLtBSWEeqEedjfT_x_4A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vYYLtRSWEeqEedjfT_x_4A" key="modified_date" value="2019-12-09T20:45:07.076-0500"/>
    <additionalProperties xmi:id="_GRRVpRTEEeqaILF0NTRvKQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_GRRVphTEEeqaILF0NTRvKQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GRRVpxTEEeqaILF0NTRvKQ" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LVoeoBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vXyV0hSWEeqEedjfT_x_4A" property="_vXyV0BSWEeqEedjfT_x_4A" state="_LVoeoBsXEeqODfCFWZfhww">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
