<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKvGoRSfEeq8TspDVmF7NQ" id="_wKvGoBSfEeq8TspDVmF7NQ" label="DimEntity" version="0.1" statusCode="" item="_wKvGoxSfEeq8TspDVmF7NQ" displayName="DimEntity">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_wLetgBSfEeq8TspDVmF7NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wLetgRSfEeq8TspDVmF7NQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wLetghSfEeq8TspDVmF7NQ" key="created_date" value="2019-12-01T20:04:55.384-0500"/>
    <additionalProperties xmi:id="_wLetgxSfEeq8TspDVmF7NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wLethBSfEeq8TspDVmF7NQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wLethRSfEeq8TspDVmF7NQ" key="modified_date" value="2019-12-09T20:45:08.810-0500"/>
    <additionalProperties xmi:id="_GRRVohTEEeqaILF0NTRvKQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_GRRVoxTEEeqaILF0NTRvKQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GRRVpBTEEeqaILF0NTRvKQ" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LWxuIBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wKvGoxSfEeq8TspDVmF7NQ" property="_wKvGoRSfEeq8TspDVmF7NQ" state="_LWxuIBsXEeqODfCFWZfhww">
    <process href="DimEntity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
