<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p1Zz4BStEeqgfbXzMe-ymA" id="_p1ZM0BStEeqgfbXzMe-ymA" label="DimGeography" version="0.1" statusCode="" item="_p1Zz4hStEeqgfbXzMe-ymA" displayName="DimGeography">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_p18mcBStEeqgfbXzMe-ymA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p18mcRStEeqgfbXzMe-ymA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p18mchStEeqgfbXzMe-ymA" key="created_date" value="2019-12-01T21:44:25.815-0500"/>
    <additionalProperties xmi:id="_p18mcxStEeqgfbXzMe-ymA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p18mdBStEeqgfbXzMe-ymA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p18mdRStEeqgfbXzMe-ymA" key="modified_date" value="2019-12-09T20:45:03.827-0500"/>
    <additionalProperties xmi:id="_GRRVqBTEEeqaILF0NTRvKQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_GRRVqRTEEeqaILF0NTRvKQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GRRVqhTEEeqaILF0NTRvKQ" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LX4hYBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_p1Zz4hStEeqgfbXzMe-ymA" property="_p1Zz4BStEeqgfbXzMe-ymA" state="_LX4hYBsXEeqODfCFWZfhww">
    <process href="DimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
