<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SCzP4RuIEeqjmpB_O9qF6g" id="_SCzP4BuIEeqjmpB_O9qF6g" label="DimMaster" version="0.1" statusCode="" item="_SCzP4xuIEeqjmpB_O9qF6g" displayName="DimMaster">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_SDZFwBuIEeqjmpB_O9qF6g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SDZFwRuIEeqjmpB_O9qF6g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SDZFwhuIEeqjmpB_O9qF6g" key="created_date" value="2019-12-10T15:04:32.924-0500"/>
    <additionalProperties xmi:id="_SDZFwxuIEeqjmpB_O9qF6g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SDZFxBuIEeqjmpB_O9qF6g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SDZFxRuIEeqjmpB_O9qF6g" key="modified_date" value="2019-12-10T23:00:03.127-0500"/>
    <additionalProperties xmi:id="_tDvgIBuoEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tDvgIRuoEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tDvgIhuoEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T18:56:38.050-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tDwuQBuoEeqOaO6FOwnr2Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SCzP4xuIEeqjmpB_O9qF6g" property="_SCzP4RuIEeqjmpB_O9qF6g" state="_tDwuQBuoEeqOaO6FOwnr2Q">
    <process href="DimMaster_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
