<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tTvOgRk4EeqUzqyyDCsyQQ" id="_tTvOgBk4EeqUzqyyDCsyQQ" label="DimProduct" version="0.1" statusCode="" item="_tTvOgxk4EeqUzqyyDCsyQQ" displayName="DimProduct">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_tUCJcBk4EeqUzqyyDCsyQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tUCJcRk4EeqUzqyyDCsyQQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tUCJchk4EeqUzqyyDCsyQQ" key="created_date" value="2019-12-07T16:29:53.799-0500"/>
    <additionalProperties xmi:id="_tUCJcxk4EeqUzqyyDCsyQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tUCJdBk4EeqUzqyyDCsyQQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tUCJdRk4EeqUzqyyDCsyQQ" key="modified_date" value="2019-12-09T20:45:01.077-0500"/>
    <additionalProperties xmi:id="_xebRABleEeqZMvHcorTcBg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_xebRARleEeqZMvHcorTcBg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xebRAhleEeqZMvHcorTcBg" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LZFbQBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tTvOgxk4EeqUzqyyDCsyQQ" property="_tTvOgRk4EeqUzqyyDCsyQQ" state="_LZFbQBsXEeqODfCFWZfhww">
    <process href="DimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
