<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Wz9UBT5Eeq2IoquPqZryA" id="_4WxhEBT5Eeq2IoquPqZryA" label="DimProductCategory" version="0.1" statusCode="" item="_4Wz9UhT5Eeq2IoquPqZryA" displayName="DimProductCategory">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_4Xf50BT5Eeq2IoquPqZryA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4Xf50RT5Eeq2IoquPqZryA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4Xf50hT5Eeq2IoquPqZryA" key="created_date" value="2019-12-02T06:50:05.037-0500"/>
    <additionalProperties xmi:id="_4Xf50xT5Eeq2IoquPqZryA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4Xf51BT5Eeq2IoquPqZryA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4Xf51RT5Eeq2IoquPqZryA" key="modified_date" value="2019-12-09T20:45:22.415-0500"/>
    <additionalProperties xmi:id="_2Jn1yxrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn1zBrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn1zRrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LaJLMBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4Wz9UhT5Eeq2IoquPqZryA" property="_4Wz9UBT5Eeq2IoquPqZryA" state="_LaJLMBsXEeqODfCFWZfhww">
    <process href="DimProductCategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
