<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xs8PIBSsEeqgfbXzMe-ymA" id="_Xs7BABSsEeqgfbXzMe-ymA" label="DimPromotion" version="0.1" statusCode="" item="_Xs8PIhSsEeqgfbXzMe-ymA" displayName="DimPromotion">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_XtQYMBSsEeqgfbXzMe-ymA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XtQYMRSsEeqgfbXzMe-ymA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XtQYMhSsEeqgfbXzMe-ymA" key="created_date" value="2019-12-01T21:35:14.611-0500"/>
    <additionalProperties xmi:id="_XtQYMxSsEeqgfbXzMe-ymA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XtQYNBSsEeqgfbXzMe-ymA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XtQYNRSsEeqgfbXzMe-ymA" key="modified_date" value="2019-12-09T20:45:37.381-0500"/>
    <additionalProperties xmi:id="_GRRVmRTEEeqaILF0NTRvKQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_GRRVmhTEEeqaILF0NTRvKQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GRRVmxTEEeqaILF0NTRvKQ" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LbHbkBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Xs8PIhSsEeqgfbXzMe-ymA" property="_Xs8PIBSsEeqgfbXzMe-ymA" state="_LbHbkBsXEeqODfCFWZfhww">
    <process href="DimPromotion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
