<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bIiGsRvHEeqxFffY4ySWFw" id="_bIiGsBvHEeqxFffY4ySWFw" label="DimRejects" version="0.1" statusCode="" item="_bIiGsxvHEeqxFffY4ySWFw" displayName="DimRejects">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_bJnr0BvHEeqxFffY4ySWFw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bJnr0RvHEeqxFffY4ySWFw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bJnr0hvHEeqxFffY4ySWFw" key="created_date" value="2019-12-10T22:36:32.268-0500"/>
    <additionalProperties xmi:id="_bJnr0xvHEeqxFffY4ySWFw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bJnr1BvHEeqxFffY4ySWFw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bJnr1RvHEeqxFffY4ySWFw" key="modified_date" value="2019-12-10T22:58:37.683-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bIiGshvHEeqxFffY4ySWFw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bIiGsxvHEeqxFffY4ySWFw" property="_bIiGsRvHEeqxFffY4ySWFw" state="_bIiGshvHEeqxFffY4ySWFw">
    <process href="DimRejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
