<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FfQbEBTKEeqZ1tkXCsuMLA" id="_FfOl4BTKEeqZ1tkXCsuMLA" label="DimSalesTerritory" version="0.1" statusCode="" item="_FfQbEhTKEeqZ1tkXCsuMLA" displayName="DimSalesTerritory">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_Ffiu8BTKEeqZ1tkXCsuMLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ffiu8RTKEeqZ1tkXCsuMLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ffiu8hTKEeqZ1tkXCsuMLA" key="created_date" value="2019-12-02T01:07:57.279-0500"/>
    <additionalProperties xmi:id="_Ffiu8xTKEeqZ1tkXCsuMLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ffiu9BTKEeqZ1tkXCsuMLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ffiu9RTKEeqZ1tkXCsuMLA" key="modified_date" value="2019-12-10T19:09:31.767-0500"/>
    <additionalProperties xmi:id="_2Jn1sxrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn1tBrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn1tRrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LcpsoBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FfQbEhTKEeqZ1tkXCsuMLA" property="_FfQbEBTKEeqZ1tkXCsuMLA" state="_LcpsoBsXEeqODfCFWZfhww">
    <process href="DimSalesTerritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
