<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeXuURvJEeqxFffY4ySWFw" id="_VeXuUBvJEeqxFffY4ySWFw" label="DimSor" version="0.1" statusCode="" item="_VeXuUxvJEeqxFffY4ySWFw" displayName="DimSor">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_Veg4QBvJEeqxFffY4ySWFw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Veg4QRvJEeqxFffY4ySWFw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Veg4QhvJEeqxFffY4ySWFw" key="created_date" value="2019-12-10T22:50:13.188-0500"/>
    <additionalProperties xmi:id="_Veg4QxvJEeqxFffY4ySWFw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Veg4RBvJEeqxFffY4ySWFw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Veg4RRvJEeqxFffY4ySWFw" key="modified_date" value="2019-12-10T22:57:41.218-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeXuUhvJEeqxFffY4ySWFw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VeXuUxvJEeqxFffY4ySWFw" property="_VeXuURvJEeqxFffY4ySWFw" state="_VeXuUhvJEeqxFffY4ySWFw">
    <process href="DimSor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
