<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j_v6MBTQEeqyTtFhmT0Krw" id="_j_s24BTQEeqyTtFhmT0Krw" label="DimStore" version="0.1" statusCode="" item="_j_v6MhTQEeqyTtFhmT0Krw" displayName="DimStore">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_kAh9UBTQEeqyTtFhmT0Krw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kAh9URTQEeqyTtFhmT0Krw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kAikYBTQEeqyTtFhmT0Krw" key="created_date" value="2019-12-02T01:54:19.045-0500"/>
    <additionalProperties xmi:id="_kAikYRTQEeqyTtFhmT0Krw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kAikYhTQEeqyTtFhmT0Krw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kAikYxTQEeqyTtFhmT0Krw" key="modified_date" value="2019-12-10T19:17:47.525-0500"/>
    <additionalProperties xmi:id="_2Jn14BrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn14RrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn14hrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T01:34:51.833-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LfiokBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_j_v6MhTQEeqyTtFhmT0Krw" property="_j_v6MBTQEeqyTtFhmT0Krw" state="_LfiokBsXEeqODfCFWZfhww">
    <process href="DimStore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
