<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_27ysQRS2Eeq-09TJpm0akw" id="_27ysQBS2Eeq-09TJpm0akw" label="DimScenario" version="0.1" statusCode="" item="_27ysQxS2Eeq-09TJpm0akw" displayName="DimScenario">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_28i6MBS2Eeq-09TJpm0akw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_28i6MRS2Eeq-09TJpm0akw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_28i6MhS2Eeq-09TJpm0akw" key="created_date" value="2019-12-01T22:50:19.219-0500"/>
    <additionalProperties xmi:id="_28i6MxS2Eeq-09TJpm0akw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_28i6NBS2Eeq-09TJpm0akw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_28i6NRS2Eeq-09TJpm0akw" key="modified_date" value="2019-12-10T19:14:31.607-0500"/>
    <additionalProperties xmi:id="_GRRVnBTEEeqaILF0NTRvKQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_GRRVnRTEEeqaILF0NTRvKQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GRRVnhTEEeqaILF0NTRvKQ" key="import_date" value="2019-12-10T01:34:51.833-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LeSrYBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_27ysQxS2Eeq-09TJpm0akw" property="_27ysQRS2Eeq-09TJpm0akw" state="_LeSrYBsXEeqODfCFWZfhww">
    <process href="DimScenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
