<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zp1qMRu-EeqOaO6FOwnr2Q" id="_Zp1qMBu-EeqOaO6FOwnr2Q" label="FactResellerSalesMaster" version="0.1" statusCode="" item="_Zp1qMxu-EeqOaO6FOwnr2Q" displayName="FactResellerSalesMaster">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_Zp8-8Bu-EeqOaO6FOwnr2Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zp8-8Ru-EeqOaO6FOwnr2Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zp8-8hu-EeqOaO6FOwnr2Q" key="created_date" value="2019-12-10T21:31:56.767-0500"/>
    <additionalProperties xmi:id="_Zp8-8xu-EeqOaO6FOwnr2Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zp8-9Bu-EeqOaO6FOwnr2Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zp8-9Ru-EeqOaO6FOwnr2Q" key="modified_date" value="2019-12-11T01:00:40.068-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zp1qMhu-EeqOaO6FOwnr2Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Zp1qMxu-EeqOaO6FOwnr2Q" property="_Zp1qMRu-EeqOaO6FOwnr2Q" state="_Zp1qMhu-EeqOaO6FOwnr2Q">
    <process href="FactResellerSalesMaster_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
