<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vzojEBoiEeqJ--QYp3QFBw" id="_vzmG0BoiEeqJ--QYp3QFBw" label="FactCatalogSales_PG" version="0.1" statusCode="" item="_vzojEhoiEeqJ--QYp3QFBw" displayName="FactCatalogSales_PG">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_v0RcQBoiEeqJ--QYp3QFBw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v0RcQRoiEeqJ--QYp3QFBw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v0RcQhoiEeqJ--QYp3QFBw" key="created_date" value="2019-12-08T20:25:12.836-0500"/>
    <additionalProperties xmi:id="_v0RcQxoiEeqJ--QYp3QFBw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v0RcRBoiEeqJ--QYp3QFBw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v0RcRRoiEeqJ--QYp3QFBw" key="modified_date" value="2019-12-10T20:32:31.468-0500"/>
    <additionalProperties xmi:id="_DMEjHBsCEeqhZfgqvFqk2A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DMEjHRsCEeqhZfgqvFqk2A" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DMEjHhsCEeqhZfgqvFqk2A" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lg5TcBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vzojEhoiEeqJ--QYp3QFBw" property="_vzojEBoiEeqJ--QYp3QFBw" state="_Lg5TcBsXEeqODfCFWZfhww">
    <process href="FactCatalogSales_PG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
