<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rrX0gRrjEeqkt_co8oSBQA" id="_rrX0gBrjEeqkt_co8oSBQA" label="FactStoreSales_Oracle" version="0.1" statusCode="" item="_rrX0gxrjEeqkt_co8oSBQA" displayName="FactStoreSales_Oracle">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_rrg-cBrjEeqkt_co8oSBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rrg-cRrjEeqkt_co8oSBQA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rrg-chrjEeqkt_co8oSBQA" key="created_date" value="2019-12-09T19:26:17.943-0500"/>
    <additionalProperties xmi:id="_rrg-cxrjEeqkt_co8oSBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rrg-dBrjEeqkt_co8oSBQA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rrg-dRrjEeqkt_co8oSBQA" key="modified_date" value="2019-12-10T18:13:00.855-0500"/>
    <additionalProperties xmi:id="_K6ASkBsXEeqODfCFWZfhww" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_K6ASkRsXEeqODfCFWZfhww" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K6ASkhsXEeqODfCFWZfhww" key="import_date" value="2019-12-10T14:43:17.647-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UL05QBuFEeqftoF8qq9JNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rrX0gxrjEeqkt_co8oSBQA" property="_rrX0gRrjEeqkt_co8oSBQA" state="_UL05QBuFEeqftoF8qq9JNw">
    <process href="FactStoreSales_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
