<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xgvEUBuyEeqOaO6FOwnr2Q" id="_xgudQBuyEeqOaO6FOwnr2Q" label="FactInventoryMaster" version="0.1" statusCode="" item="_xgwScBuyEeqOaO6FOwnr2Q" displayName="FactInventoryMaster">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_xhBYMBuyEeqOaO6FOwnr2Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xhBYMRuyEeqOaO6FOwnr2Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xhBYMhuyEeqOaO6FOwnr2Q" key="created_date" value="2019-12-10T20:08:42.931-0500"/>
    <additionalProperties xmi:id="_xhBYMxuyEeqOaO6FOwnr2Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xhBYNBuyEeqOaO6FOwnr2Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xhBYNRuyEeqOaO6FOwnr2Q" key="modified_date" value="2019-12-10T23:56:36.474-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xgvEURuyEeqOaO6FOwnr2Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xgwScBuyEeqOaO6FOwnr2Q" property="_xgvEUBuyEeqOaO6FOwnr2Q" state="_xgvEURuyEeqOaO6FOwnr2Q">
    <process href="FactInventoryMaster_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
