<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r7y3QBvBEeqOaO6FOwnr2Q" id="_r7yQMBvBEeqOaO6FOwnr2Q" label="FactStoreSalesMaster" version="0.1" statusCode="" item="_r7y3QhvBEeqOaO6FOwnr2Q" displayName="FactStoreSalesMaster">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_r8DV8BvBEeqOaO6FOwnr2Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r8DV8RvBEeqOaO6FOwnr2Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r8DV8hvBEeqOaO6FOwnr2Q" key="created_date" value="2019-12-10T21:55:27.951-0500"/>
    <additionalProperties xmi:id="_r8DV8xvBEeqOaO6FOwnr2Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r8DV9BvBEeqOaO6FOwnr2Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r8DV9RvBEeqOaO6FOwnr2Q" key="modified_date" value="2019-12-11T01:00:28.469-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r7y3QRvBEeqOaO6FOwnr2Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_r7y3QhvBEeqOaO6FOwnr2Q" property="_r7y3QBvBEeqOaO6FOwnr2Q" state="_r7y3QRvBEeqOaO6FOwnr2Q">
    <process href="FactStoreSalesMaster_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
