<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DyysIRvDEeqOaO6FOwnr2Q" id="_DyysIBvDEeqOaO6FOwnr2Q" label="FactOnlineSalesMaster" version="0.1" statusCode="" item="_DyysIxvDEeqOaO6FOwnr2Q" displayName="FactOnlineSalesMaster">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_DzsrEBvDEeqOaO6FOwnr2Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DzsrERvDEeqOaO6FOwnr2Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DzsrEhvDEeqOaO6FOwnr2Q" key="created_date" value="2019-12-10T22:05:17.633-0500"/>
    <additionalProperties xmi:id="_DzsrExvDEeqOaO6FOwnr2Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DzsrFBvDEeqOaO6FOwnr2Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DzsrFRvDEeqOaO6FOwnr2Q" key="modified_date" value="2019-12-11T01:00:49.410-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DyysIhvDEeqOaO6FOwnr2Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DyysIxvDEeqOaO6FOwnr2Q" property="_DyysIRvDEeqOaO6FOwnr2Q" state="_DyysIhvDEeqOaO6FOwnr2Q">
    <process href="FactOnlineSalesMaster_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
