<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gKa-ARrcEeqkt_co8oSBQA" id="_gKa-ABrcEeqkt_co8oSBQA" label="FactOnlineSalesMySQL" version="0.1" statusCode="" item="_gKa-AxrcEeqkt_co8oSBQA" displayName="FactOnlineSalesMySQL">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_gKt48BrcEeqkt_co8oSBQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gKt48RrcEeqkt_co8oSBQA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gKt48hrcEeqkt_co8oSBQA" key="created_date" value="2019-12-09T18:34:54.207-0500"/>
    <additionalProperties xmi:id="_gKt48xrcEeqkt_co8oSBQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gKt49BrcEeqkt_co8oSBQA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gKt49RrcEeqkt_co8oSBQA" key="modified_date" value="2019-12-11T01:00:56.783-0500"/>
    <additionalProperties xmi:id="_dE-e8Br7EeqxNoGeY_xafg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dE-e8Rr7EeqxNoGeY_xafg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dE-e8hr7EeqxNoGeY_xafg" key="import_date" value="2019-12-10T14:43:17.647-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UCf-IBuFEeqftoF8qq9JNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gKa-AxrcEeqkt_co8oSBQA" property="_gKa-ARrcEeqkt_co8oSBQA" state="_UCf-IBuFEeqftoF8qq9JNw">
    <process href="FactOnlineSalesMySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
