<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VElc0Bo-EeqrL7ah-nPjtA" id="_VEhycBo-EeqrL7ah-nPjtA" label="FactExchangeRate" version="0.1" statusCode="" item="_VElc0ho-EeqrL7ah-nPjtA" displayName="FactExchangeRate">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_VFA6oBo-EeqrL7ah-nPjtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VFA6oRo-EeqrL7ah-nPjtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VFA6oho-EeqrL7ah-nPjtA" key="created_date" value="2019-12-08T23:42:39.306-0500"/>
    <additionalProperties xmi:id="_VFA6oxo-EeqrL7ah-nPjtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VFA6pBo-EeqrL7ah-nPjtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VFA6pRo-EeqrL7ah-nPjtA" key="modified_date" value="2019-12-10T21:28:17.404-0500"/>
    <additionalProperties xmi:id="_2Jn17BrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn17RrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn17hrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LiM7ABsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VElc0ho-EeqrL7ah-nPjtA" property="_VElc0Bo-EeqrL7ah-nPjtA" state="_LiM7ABsXEeqODfCFWZfhww">
    <process href="FactExchangeRate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
