<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jxznwBpVEeqABsuhkXsX4A" id="_jxxykBpVEeqABsuhkXsX4A" label="FactResellerSales_MySQL" version="0.1" statusCode="" item="_jxznwhpVEeqABsuhkXsX4A" displayName="FactResellerSales_MySQL">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_jyBDIBpVEeqABsuhkXsX4A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jyBDIRpVEeqABsuhkXsX4A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jyBDIhpVEeqABsuhkXsX4A" key="created_date" value="2019-12-09T02:28:56.402-0500"/>
    <additionalProperties xmi:id="_jyBDIxpVEeqABsuhkXsX4A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jyBDJBpVEeqABsuhkXsX4A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jyBDJRpVEeqABsuhkXsX4A" key="modified_date" value="2019-12-10T21:54:48.750-0500"/>
    <additionalProperties xmi:id="_2Jn1uRrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn1uhrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn1uxrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T14:43:17.647-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGH54BuFEeqftoF8qq9JNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jxznwhpVEeqABsuhkXsX4A" property="_jxznwBpVEeqABsuhkXsX4A" state="_UGH54BuFEeqftoF8qq9JNw">
    <process href="FactResellerSales_MySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
