<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y0gn0BoVEeqZmfqz-oxr9A" id="_Y0eLkBoVEeqZmfqz-oxr9A" label="FactInventory_Oracle" version="0.1" statusCode="" item="_Y0gn0hoVEeqZmfqz-oxr9A" displayName="FactInventory_Oracle">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_Y1FPkBoVEeqZmfqz-oxr9A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y1FPkRoVEeqZmfqz-oxr9A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Y1F2oBoVEeqZmfqz-oxr9A" key="created_date" value="2019-12-08T18:49:35.113-0500"/>
    <additionalProperties xmi:id="_Y1F2oRoVEeqZmfqz-oxr9A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y1F2ohoVEeqZmfqz-oxr9A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Y1F2oxoVEeqZmfqz-oxr9A" key="modified_date" value="2019-12-10T20:16:37.154-0500"/>
    <additionalProperties xmi:id="_2Jn10RrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn10hrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn10xrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T01:34:51.833-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lk6QwBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Y0gn0hoVEeqZmfqz-oxr9A" property="_Y0gn0BoVEeqZmfqz-oxr9A" state="_Lk6QwBsXEeqODfCFWZfhww">
    <process href="FactInventory_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
