<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlTcMBrREeqBQM_BBlmWmQ" id="_nlJrMBrREeqBQM_BBlmWmQ" label="FactOnlineSalesOracle" version="0.1" statusCode="" item="_nlTcMhrREeqBQM_BBlmWmQ" displayName="FactOnlineSalesOracle">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_nldNMBrREeqBQM_BBlmWmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nldNMRrREeqBQM_BBlmWmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nldNMhrREeqBQM_BBlmWmQ" key="created_date" value="2019-12-09T17:16:59.523-0500"/>
    <additionalProperties xmi:id="_nldNMxrREeqBQM_BBlmWmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nldNNBrREeqBQM_BBlmWmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nldNNRrREeqBQM_BBlmWmQ" key="modified_date" value="2019-12-10T22:07:36.990-0500"/>
    <additionalProperties xmi:id="_K6A5qRsXEeqODfCFWZfhww" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_K6A5qhsXEeqODfCFWZfhww" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K6A5qxsXEeqODfCFWZfhww" key="import_date" value="2019-12-10T14:43:17.647-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UDsQ8BuFEeqftoF8qq9JNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nlTcMhrREeqBQM_BBlmWmQ" property="_nlTcMBrREeqBQM_BBlmWmQ" state="_UDsQ8BuFEeqftoF8qq9JNw">
    <process href="FactOnlineSalesOracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
