<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aNPnARqyEeq_5tP7udjNWw" id="_aNPnABqyEeq_5tP7udjNWw" label="FactStrategyPlan" version="0.1" statusCode="" item="_aNPnAxqyEeq_5tP7udjNWw" displayName="FactStrategyPlan">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_aOI-4BqyEeq_5tP7udjNWw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aOI-4RqyEeq_5tP7udjNWw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aOI-4hqyEeq_5tP7udjNWw" key="created_date" value="2019-12-09T13:33:35.438-0500"/>
    <additionalProperties xmi:id="_aOI-4xqyEeq_5tP7udjNWw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aOI-5BqyEeq_5tP7udjNWw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aOI-5RqyEeq_5tP7udjNWw" key="modified_date" value="2019-12-10T21:28:45.889-0500"/>
    <additionalProperties xmi:id="_Ko2IMBq2EeqmGqw1zcWVUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ko2IMRq2EeqmGqw1zcWVUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ko2IMhq2EeqmGqw1zcWVUw" key="import_date" value="2019-12-10T01:34:51.833-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L376cBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aNPnAxqyEeq_5tP7udjNWw" property="_aNPnARqyEeq_5tP7udjNWw" state="_L376cBsXEeqODfCFWZfhww">
    <process href="FactStrategyPlan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
