<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YRquoBvEEeqOaO6FOwnr2Q" id="_YRqHkBvEEeqOaO6FOwnr2Q" label="factonlinetosales" version="0.1" statusCode="" item="_YRquohvEEeqOaO6FOwnr2Q" displayName="factonlinetosales">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_YR9pkBvEEeqOaO6FOwnr2Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YR9pkRvEEeqOaO6FOwnr2Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YR9pkhvEEeqOaO6FOwnr2Q" key="created_date" value="2019-12-10T22:14:44.521-0500"/>
    <additionalProperties xmi:id="_YR9pkxvEEeqOaO6FOwnr2Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YR9plBvEEeqOaO6FOwnr2Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YR9plRvEEeqOaO6FOwnr2Q" key="modified_date" value="2019-12-11T01:00:35.398-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YRquoRvEEeqOaO6FOwnr2Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YRquohvEEeqOaO6FOwnr2Q" property="_YRquoBvEEeqOaO6FOwnr2Q" state="_YRquoRvEEeqOaO6FOwnr2Q">
    <process href="factonlinetosales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
