<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mlpFERrIEeqxNoGeY_xafg" id="_mlpFEBrIEeqxNoGeY_xafg" label="FactStoreSales_Oracle_New" version="0.1" statusCode="" item="_mlpFExrIEeqxNoGeY_xafg" displayName="FactStoreSales_Oracle_New">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_mly2EBrIEeqxNoGeY_xafg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mly2ERrIEeqxNoGeY_xafg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mly2EhrIEeqxNoGeY_xafg" key="created_date" value="2019-12-09T16:12:27.377-0500"/>
    <additionalProperties xmi:id="_mly2ExrIEeqxNoGeY_xafg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mly2FBrIEeqxNoGeY_xafg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mly2FRrIEeqxNoGeY_xafg" key="modified_date" value="2019-12-10T22:01:15.264-0500"/>
    <additionalProperties xmi:id="_2Jn1sBrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn1sRrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn1shrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T14:43:17.647-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UKFM0BuFEeqftoF8qq9JNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mlpFExrIEeqxNoGeY_xafg" property="_mlpFERrIEeqxNoGeY_xafg" state="_UKFM0BuFEeqftoF8qq9JNw">
    <process href="FactStoreSales_Oracle_New_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
