<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7MESYBoLEeqkKfROe0C-oA" id="_7MCdMBoLEeqkKfROe0C-oA" label="FactInventory_Server" version="0.1" statusCode="" item="_7MESYhoLEeqkKfROe0C-oA" displayName="FactInventory_Server">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_7MODYBoLEeqkKfROe0C-oA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7MODYRoLEeqkKfROe0C-oA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7MODYhoLEeqkKfROe0C-oA" key="created_date" value="2019-12-08T17:41:50.742-0500"/>
    <additionalProperties xmi:id="_7MOqcBoLEeqkKfROe0C-oA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7MOqcRoLEeqkKfROe0C-oA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7MOqchoLEeqkKfROe0C-oA" key="modified_date" value="2019-12-10T20:16:42.625-0500"/>
    <additionalProperties xmi:id="_2Jn16RrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn16hrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn16xrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LoODcBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7MESYhoLEeqkKfROe0C-oA" property="_7MESYBoLEeqkKfROe0C-oA" state="_LoODcBsXEeqODfCFWZfhww">
    <process href="FactInventory_Server_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
