<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfMTwRrDEeqxNoGeY_xafg" id="_VfMTwBrDEeqxNoGeY_xafg" label="FactStoreSales_Server" version="0.1" statusCode="" item="_VfMTwxrDEeqxNoGeY_xafg" displayName="FactStoreSales_Server">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_VfdZgBrDEeqxNoGeY_xafg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VfdZgRrDEeqxNoGeY_xafg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VfdZghrDEeqxNoGeY_xafg" key="created_date" value="2019-12-09T15:34:45.144-0500"/>
    <additionalProperties xmi:id="_VfdZgxrDEeqxNoGeY_xafg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VfdZhBrDEeqxNoGeY_xafg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VfdZhRrDEeqxNoGeY_xafg" key="modified_date" value="2019-12-10T22:01:12.525-0500"/>
    <additionalProperties xmi:id="_2Jn15hrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn15xrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn16BrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T14:43:17.647-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UNnpABuFEeqftoF8qq9JNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VfMTwxrDEeqxNoGeY_xafg" property="_VfMTwRrDEeqxNoGeY_xafg" state="_UNnpABuFEeqftoF8qq9JNw">
    <process href="FactStoreSales_Server_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
