<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lKNFABrMEeqnxaTYO7LbwQ" id="_lKD7EBrMEeqnxaTYO7LbwQ" label="FactOnlineSalesSQLServer" version="0.1" statusCode="" item="_lKNFAhrMEeqnxaTYO7LbwQ" displayName="FactOnlineSalesSQLServer">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_lK8r4BrMEeqnxaTYO7LbwQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lK8r4RrMEeqnxaTYO7LbwQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lK8r4hrMEeqnxaTYO7LbwQ" key="created_date" value="2019-12-09T16:40:55.838-0500"/>
    <additionalProperties xmi:id="_lK8r4xrMEeqnxaTYO7LbwQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lK8r5BrMEeqnxaTYO7LbwQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lK8r5RrMEeqnxaTYO7LbwQ" key="modified_date" value="2019-12-11T00:27:07.266-0500"/>
    <additionalProperties xmi:id="_dE934xr7EeqxNoGeY_xafg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dE935Br7EeqxNoGeY_xafg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dE935Rr7EeqxNoGeY_xafg" key="import_date" value="2019-12-10T14:43:17.647-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UEuLsBuFEeqftoF8qq9JNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lKNFAhrMEeqnxaTYO7LbwQ" property="_lKNFABrMEeqnxaTYO7LbwQ" state="_UEuLsBuFEeqftoF8qq9JNw">
    <process href="FactOnlineSalesSQLServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
