<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_41zbQBovEeq1xsrUkEsl-w" id="_41xmEBovEeq1xsrUkEsl-w" label="FactSalesQuota" version="0.1" statusCode="" item="_41zbQhovEeq1xsrUkEsl-w" displayName="FactSalesQuota">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_41_BcBovEeq1xsrUkEsl-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_41_BcRovEeq1xsrUkEsl-w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_41_BchovEeq1xsrUkEsl-w" key="created_date" value="2019-12-08T21:59:16.871-0500"/>
    <additionalProperties xmi:id="_41_BcxovEeq1xsrUkEsl-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_41_BdBovEeq1xsrUkEsl-w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_41_BdRovEeq1xsrUkEsl-w" key="modified_date" value="2019-12-10T21:28:34.868-0500"/>
    <additionalProperties xmi:id="_2Jn18hrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn18xrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn19BrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LyojsBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_41zbQhovEeq1xsrUkEsl-w" property="_41zbQBovEeq1xsrUkEsl-w" state="_LyojsBsXEeqODfCFWZfhww">
    <process href="FactSalesQuota_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
