<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HNcGoBoZEeq2kN236pWYrw" id="_HNa4gBoZEeq2kN236pWYrw" label="FactInventory_PG" version="0.1" statusCode="" item="_HNcGohoZEeq2kN236pWYrw" displayName="FactInventory_PG">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_HNlQkBoZEeq2kN236pWYrw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HNlQkRoZEeq2kN236pWYrw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HNlQkhoZEeq2kN236pWYrw" key="created_date" value="2019-12-08T19:16:14.873-0500"/>
    <additionalProperties xmi:id="_HNlQkxoZEeq2kN236pWYrw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HNlQlBoZEeq2kN236pWYrw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HNlQlRoZEeq2kN236pWYrw" key="modified_date" value="2019-12-10T20:16:39.853-0500"/>
    <additionalProperties xmi:id="_2Jn11BrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn11RrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn11hrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LmmS0BsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HNcGohoZEeq2kN236pWYrw" property="_HNcGoBoZEeq2kN236pWYrw" state="_LmmS0BsXEeqODfCFWZfhww">
    <process href="FactInventory_PG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
