<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdpT0BoREeqsR_SU8-Qgqw" id="_mdneoBoREeqsR_SU8-Qgqw" label="FactInventory_MYSQL" version="0.1" statusCode="" item="_mdpT0hoREeqsR_SU8-Qgqw" displayName="FactInventory_MYSQL">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_mdzr4BoREeqsR_SU8-Qgqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mdzr4RoREeqsR_SU8-Qgqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mdzr4hoREeqsR_SU8-Qgqw" key="created_date" value="2019-12-08T18:22:28.638-0500"/>
    <additionalProperties xmi:id="_mdzr4xoREeqsR_SU8-Qgqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mdzr5BoREeqsR_SU8-Qgqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mdzr5RoREeqsR_SU8-Qgqw" key="modified_date" value="2019-12-10T21:53:29.869-0500"/>
    <additionalProperties xmi:id="_fyPlbBr1Eeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fyPlbRr1Eeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fyPlbhr1Eeqkt_co8oSBQA" key="import_date" value="2019-12-10T01:34:51.833-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LjdfQBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mdpT0hoREeqsR_SU8-Qgqw" property="_mdpT0BoREeqsR_SU8-Qgqw" state="_LjdfQBsXEeqODfCFWZfhww">
    <process href="FactInventory_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
