<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6qqYERvEEeqOaO6FOwnr2Q" id="_6qqYEBvEEeqOaO6FOwnr2Q" label="FactSalesMaster" version="0.1" statusCode="" item="_6qqYExvEEeqOaO6FOwnr2Q" displayName="FactSalesMaster">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_6q7d0BvEEeqOaO6FOwnr2Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6q7d0RvEEeqOaO6FOwnr2Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6q7d0hvEEeqOaO6FOwnr2Q" key="created_date" value="2019-12-10T22:18:35.309-0500"/>
    <additionalProperties xmi:id="_6q7d0xvEEeqOaO6FOwnr2Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6q7d1BvEEeqOaO6FOwnr2Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6q7d1RvEEeqOaO6FOwnr2Q" key="modified_date" value="2019-12-11T01:58:44.254-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6qqYEhvEEeqOaO6FOwnr2Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6qqYExvEEeqOaO6FOwnr2Q" property="_6qqYERvEEeqOaO6FOwnr2Q" state="_6qqYEhvEEeqOaO6FOwnr2Q">
    <process href="FactSalesMaster_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
