<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fOroQBu9EeqOaO6FOwnr2Q" id="_fOqaIBu9EeqOaO6FOwnr2Q" label="LoadFactsSalesUnrelated" version="0.1" statusCode="" item="_fOsPUBu9EeqOaO6FOwnr2Q" displayName="LoadFactsSalesUnrelated">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_fO3OcBu9EeqOaO6FOwnr2Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fO3OcRu9EeqOaO6FOwnr2Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fO3Ochu9EeqOaO6FOwnr2Q" key="created_date" value="2019-12-10T21:25:24.695-0500"/>
    <additionalProperties xmi:id="_fO3Ocxu9EeqOaO6FOwnr2Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fO3OdBu9EeqOaO6FOwnr2Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fO3OdRu9EeqOaO6FOwnr2Q" key="modified_date" value="2019-12-10T22:58:11.366-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fOroQRu9EeqOaO6FOwnr2Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fOsPUBu9EeqOaO6FOwnr2Q" property="_fOroQBu9EeqOaO6FOwnr2Q" state="_fOroQRu9EeqOaO6FOwnr2Q">
    <process href="LoadFactsSalesUnrelated_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
