<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uYTZIBvFEeqOaO6FOwnr2Q" id="_uYSyEBvFEeqOaO6FOwnr2Q" label="MasterJob" version="0.1" statusCode="" item="_uYTZIhvFEeqOaO6FOwnr2Q" displayName="MasterJob">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_uYjQwBvFEeqOaO6FOwnr2Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uYjQwRvFEeqOaO6FOwnr2Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uYjQwhvFEeqOaO6FOwnr2Q" key="created_date" value="2019-12-10T22:24:22.348-0500"/>
    <additionalProperties xmi:id="_uYjQwxvFEeqOaO6FOwnr2Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uYjQxBvFEeqOaO6FOwnr2Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uYjQxRvFEeqOaO6FOwnr2Q" key="modified_date" value="2019-12-10T23:00:04.948-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uYTZIRvFEeqOaO6FOwnr2Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uYTZIhvFEeqOaO6FOwnr2Q" property="_uYTZIBvFEeqOaO6FOwnr2Q" state="_uYTZIRvFEeqOaO6FOwnr2Q">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
