<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XlELsBviEeq7m5oZtrGTyg" id="_XlDkoBviEeq7m5oZtrGTyg" label="ProductPriceHistory" version="0.1" statusCode="" item="_XlELshviEeq7m5oZtrGTyg" displayName="ProductPriceHistory">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_XlQY8BviEeq7m5oZtrGTyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XlQY8RviEeq7m5oZtrGTyg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XlQY8hviEeq7m5oZtrGTyg" key="created_date" value="2019-12-11T01:49:24.735-0500"/>
    <additionalProperties xmi:id="_XlQY8xviEeq7m5oZtrGTyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XlQY9BviEeq7m5oZtrGTyg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XlQY9RviEeq7m5oZtrGTyg" key="modified_date" value="2019-12-11T03:34:24.699-0500"/>
    <additionalProperties xmi:id="_zJ5DkBvrEeqKJtayITNavA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zJ5DkRvrEeqKJtayITNavA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zJ5DkhvrEeqKJtayITNavA" key="import_date" value="2019-12-11T02:56:55.241-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zKC0kBvrEeqKJtayITNavA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XlELshviEeq7m5oZtrGTyg" property="_XlELsBviEeq7m5oZtrGTyg" state="_zKC0kBvrEeqKJtayITNavA">
    <process href="ProductPriceHistory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
