<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jqnlERveEeqKJtayITNavA" id="_jqnlEBveEeqKJtayITNavA" label="scd12" version="0.1" statusCode="" item="_jqnlExveEeqKJtayITNavA" displayName="scd12">
    <author href="../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_jq6gABveEeqKJtayITNavA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jq6gARveEeqKJtayITNavA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jq6gAhveEeqKJtayITNavA" key="created_date" value="2019-12-11T01:22:07.872-0500"/>
    <additionalProperties xmi:id="_jq6gAxveEeqKJtayITNavA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jq6gBBveEeqKJtayITNavA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jq6gBRveEeqKJtayITNavA" key="modified_date" value="2019-12-11T03:34:24.777-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jqnlEhveEeqKJtayITNavA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jqnlExveEeqKJtayITNavA" property="_jqnlERveEeqKJtayITNavA" state="_jqnlEhveEeqKJtayITNavA">
    <process href="scd12_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
