<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8L6LBsWEeq34KoTtP5nnQ" id="__8L6IBsWEeq34KoTtP5nnQ" label="Cny_extract_1" version="0.1" statusCode="" item="__8L6LhsWEeq34KoTtP5nnQ" displayName="Cny_extract_1">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="__8VrIBsWEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__8VrIRsWEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__8VrIhsWEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:33:38.258-0500"/>
    <additionalProperties xmi:id="__8VrIxsWEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__8VrJBsWEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__8VrJRsWEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T16:58:49.269-0500"/>
    <additionalProperties xmi:id="_UaRf5BuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRf5RuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRf5huXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uew-MBuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_CNY"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__8L6LhsWEeq34KoTtP5nnQ" property="__8L6LBsWEeq34KoTtP5nnQ" state="_Uew-MBuXEeqOaO6FOwnr2Q">
    <connection href="Cny_extract_1_0.1.item#__8L6IRsWEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
