<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8GjsbBsWEeq34KoTtP5nnQ" id="_8GjsYBsWEeq34KoTtP5nnQ" label="Cny_extract_0" version="0.1" statusCode="" item="_8GjsbhsWEeq34KoTtP5nnQ" displayName="Cny_extract_0">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_8HAYUBsWEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8HAYURsWEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8HAYUhsWEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:33:12.533-0500"/>
    <additionalProperties xmi:id="_8HAYUxsWEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8HAYVBsWEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8HAYVRsWEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T16:58:30.535-0500"/>
    <additionalProperties xmi:id="_UaRf-RuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRf-huXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRf-xuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UeQn4BuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_CNY"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8GjsbhsWEeq34KoTtP5nnQ" property="_8GjsbBsWEeq34KoTtP5nnQ" state="_UeQn4BuXEeqOaO6FOwnr2Q">
    <connection href="Cny_extract_0_0.1.item#_8GjsYRsWEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
