<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EYIhDBsXEeq34KoTtP5nnQ" id="_EYIhABsXEeq34KoTtP5nnQ" label="Cny_extract_2" version="0.1" statusCode="" item="_EYIhDhsXEeq34KoTtP5nnQ" displayName="Cny_extract_2">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_EYbb8BsXEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EYbb8RsXEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EYbb8hsXEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:34:08.047-0500"/>
    <additionalProperties xmi:id="_EYbb8xsXEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EYbb9BsXEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EYbb9RsXEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T16:59:07.748-0500"/>
    <additionalProperties xmi:id="_UaRfzxuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRf0BuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRf0RuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UfNDEBuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_CNY"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EYIhDhsXEeq34KoTtP5nnQ" property="_EYIhDBsXEeq34KoTtP5nnQ" state="_UfNDEBuXEeqOaO6FOwnr2Q">
    <connection href="Cny_extract_2_0.1.item#_EYIhARsXEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
