<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MiX-nBsXEeq34KoTtP5nnQ" id="_MiX-kBsXEeq34KoTtP5nnQ" label="Cny_extract_4" version="0.1" statusCode="" item="_MiX-nhsXEeq34KoTtP5nnQ" displayName="Cny_extract_4">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_MihIgBsXEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MihIgRsXEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MihIghsXEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:35:02.792-0500"/>
    <additionalProperties xmi:id="_MihIgxsXEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MihIhBsXEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MihIhRsXEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T16:59:41.694-0500"/>
    <additionalProperties xmi:id="_UaRf8BuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRf8RuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRf8huXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgI3MBuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_CNY"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MiX-nhsXEeq34KoTtP5nnQ" property="_MiX-nBsXEeq34KoTtP5nnQ" state="_UgI3MBuXEeqOaO6FOwnr2Q">
    <connection href="Cny_extract_4_0.1.item#_MiX-kRsXEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
