<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aBBVDBsXEeq34KoTtP5nnQ" id="_aBBVABsXEeq34KoTtP5nnQ" label="Cny_extract_5" version="0.1" statusCode="" item="_aBBVDhsXEeq34KoTtP5nnQ" displayName="Cny_extract_5">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_aBUP8BsXEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aBUP8RsXEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aBUP8hsXEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:36:33.263-0500"/>
    <additionalProperties xmi:id="_aBUP8xsXEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aBUP9BsXEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aBUP9RsXEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T16:59:56.651-0500"/>
    <additionalProperties xmi:id="_UaRf3huXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRf3xuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRf4BuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ugn_YBuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_CNY"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aBBVDhsXEeq34KoTtP5nnQ" property="_aBBVDBsXEeq34KoTtP5nnQ" state="_Ugn_YBuXEeqOaO6FOwnr2Q">
    <connection href="Cny_extract_5_0.1.item#_aBBVARsXEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
