<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JIdcfBsXEeq34KoTtP5nnQ" id="_JIdccBsXEeq34KoTtP5nnQ" label="Cny_extract_3" version="0.1" statusCode="" item="_JIdcfhsXEeq34KoTtP5nnQ" displayName="Cny_extract_3">
    <author href="../../../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_JImmYBsXEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JImmYRsXEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JImmYhsXEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T01:34:39.942-0500"/>
    <additionalProperties xmi:id="_JImmYxsXEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JImmZBsXEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JImmZRsXEeq34KoTtP5nnQ" key="modified_date" value="2019-12-10T16:59:24.668-0500"/>
    <additionalProperties xmi:id="_UaQ4sBuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaQ4sRuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaQ4shuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ufq9IBuXEeqOaO6FOwnr2Q" path="ProductPrice/ProductPrice_CNY"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JIdcfhsXEeq34KoTtP5nnQ" property="_JIdcfBsXEeq34KoTtP5nnQ" state="_Ufq9IBuXEeqOaO6FOwnr2Q">
    <connection href="Cny_extract_3_0.1.item#_JIdccRsXEeq34KoTtP5nnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
