<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3JJKMx98Eee-Q9WK2dM6CQ" id="_sXeXYB98Eee-Q9WK2dM6CQ" label="retail_sor_na_orcl" version="0.1" statusCode="" item="_3JJKNR98Eee-Q9WK2dM6CQ" displayName="retail_sor_na_orcl">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_ClX5gJWhEeia0sg_--Q-ow" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ClX5gZWhEeia0sg_--Q-ow" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_ClX5gpWhEeia0sg_--Q-ow" key="created_date" value="2017-04-12T08:37:59.506-0400"/>
    <additionalProperties xmi:id="_ClX5g5WhEeia0sg_--Q-ow" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ClX5hJWhEeia0sg_--Q-ow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ClX5hZWhEeia0sg_--Q-ow" key="modified_date" value="2019-12-08T17:41:12.434-0500"/>
    <additionalProperties xmi:id="_6w-C8ZaBEeiLXtC02h608g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6w-C8paBEeiLXtC02h608g" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6w-C85aBEeiLXtC02h608g" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mj7dwBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3JJKNR98Eee-Q9WK2dM6CQ" property="_3JJKMx98Eee-Q9WK2dM6CQ" state="_Mj7dwBsXEeqODfCFWZfhww" typeName="Oracle with SID">
    <connection href="retail_sor_na_orcl_0.1.item#_3JJKMB98Eee-Q9WK2dM6CQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
