<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t7LrcxPGEeqTVqdfpOyNLg" id="_hO0GgBPGEeqTVqdfpOyNLg" label="retail_sor_plan_post" version="0.1" statusCode="" item="_t7LrdRPGEeqTVqdfpOyNLg" displayName="retail_sor_plan_post">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_t7d_UBPGEeqTVqdfpOyNLg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t7d_URPGEeqTVqdfpOyNLg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t7d_UhPGEeqTVqdfpOyNLg" key="created_date" value="2019-11-30T18:11:19.493-0500"/>
    <additionalProperties xmi:id="_t7d_UxPGEeqTVqdfpOyNLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t7d_VBPGEeqTVqdfpOyNLg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t7d_VRPGEeqTVqdfpOyNLg" key="modified_date" value="2019-12-10T19:02:34.230-0500"/>
    <additionalProperties xmi:id="_lsD7phPLEeqaILF0NTRvKQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsD7pxPLEeqaILF0NTRvKQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lsD7qBPLEeqaILF0NTRvKQ" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MlinUBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_t7LrdRPGEeqTVqdfpOyNLg" property="_t7LrcxPGEeqTVqdfpOyNLg" state="_MlinUBsXEeqODfCFWZfhww" typeName="PostgreSQL">
    <connection href="retail_sor_plan_post_0.1.item#_t7LrcBPGEeqTVqdfpOyNLg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
