<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dAnnwBPGEeqTVqdfpOyNLg" id="_PutFwBPGEeqTVqdfpOyNLg" label="retail_sor_cat_post" version="0.1" statusCode="" item="_dAnnwhPGEeqTVqdfpOyNLg" displayName="retail_sor_cat_post">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_dA4GcBPGEeqTVqdfpOyNLg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dA4GcRPGEeqTVqdfpOyNLg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dA4GchPGEeqTVqdfpOyNLg" key="created_date" value="2019-11-30T18:09:25.975-0500"/>
    <additionalProperties xmi:id="_dA4GcxPGEeqTVqdfpOyNLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dA4GdBPGEeqTVqdfpOyNLg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dA4GdRPGEeqTVqdfpOyNLg" key="modified_date" value="2019-12-08T17:40:38.626-0500"/>
    <additionalProperties xmi:id="_lsD7oBPLEeqaILF0NTRvKQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsD7oRPLEeqaILF0NTRvKQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lsD7ohPLEeqaILF0NTRvKQ" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mg-3cBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dAnnwhPGEeqTVqdfpOyNLg" property="_dAnnwBPGEeqTVqdfpOyNLg" state="_Mg-3cBsXEeqODfCFWZfhww" typeName="PostgreSQL">
    <connection href="retail_sor_cat_post_0.1.item#_dAnAsBPGEeqTVqdfpOyNLg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
