<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9gd5MxTBEeqaILF0NTRvKQ" id="_wxH4wBTBEeqaILF0NTRvKQ" label="retail_sor_as_mysql" version="0.1" statusCode="" item="_9gd5NRTBEeqaILF0NTRvKQ" displayName="retail_sor_as_mysql">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_9g1FkBTBEeqaILF0NTRvKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9g1FkRTBEeqaILF0NTRvKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9g1FkhTBEeqaILF0NTRvKQ" key="created_date" value="2019-12-02T00:09:47.753-0500"/>
    <additionalProperties xmi:id="_9g1FkxTBEeqaILF0NTRvKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9g1FlBTBEeqaILF0NTRvKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9g1FlRTBEeqaILF0NTRvKQ" key="modified_date" value="2019-12-08T17:40:54.849-0500"/>
    <additionalProperties xmi:id="_2Jn1thrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn1txrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn1uBrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mf1A4BsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9gd5NRTBEeqaILF0NTRvKQ" property="_9gd5MxTBEeqaILF0NTRvKQ" state="_Mf1A4BsXEeqODfCFWZfhww" typeName="MySQL">
    <connection href="retail_sor_as_mysql_0.1.item#_9gd5MBTBEeqaILF0NTRvKQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
