<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvaYcxTDEeqaILF0NTRvKQ" id="_OaEeIBTDEeqaILF0NTRvKQ" label="Retail_DW" version="0.1" statusCode="" item="_WvaYdRTDEeqaILF0NTRvKQ" displayName="Retail_DW">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_Wv2dUBTDEeqaILF0NTRvKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wv2dURTDEeqaILF0NTRvKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wv2dUhTDEeqaILF0NTRvKQ" key="created_date" value="2019-12-02T00:19:46.597-0500"/>
    <additionalProperties xmi:id="_Wv2dUxTDEeqaILF0NTRvKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wv2dVBTDEeqaILF0NTRvKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wv2dVRTDEeqaILF0NTRvKQ" key="modified_date" value="2019-12-02T00:20:40.615-0500"/>
    <additionalProperties xmi:id="_2Jn12hrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn12xrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn13BrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MbhvsBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WvaYdRTDEeqaILF0NTRvKQ" property="_WvaYcxTDEeqaILF0NTRvKQ" state="_MbhvsBsXEeqODfCFWZfhww" typeName="Microsoft SQL Server">
    <connection href="Retail_DW_0.1.item#_WvaYcBTDEeqaILF0NTRvKQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
