<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KyzMcxPGEeqTVqdfpOyNLg" id="_88EtMBPFEeqTVqdfpOyNLg" label="retail_sor_eu_sqlserver" version="0.1" statusCode="" item="_KyzMdRPGEeqTVqdfpOyNLg" displayName="retail_sor_eu_sqlserver">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_KzDrIBPGEeqTVqdfpOyNLg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KzDrIRPGEeqTVqdfpOyNLg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KzDrIhPGEeqTVqdfpOyNLg" key="created_date" value="2019-11-30T18:07:23.730-0500"/>
    <additionalProperties xmi:id="_KzDrIxPGEeqTVqdfpOyNLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KzDrJBPGEeqTVqdfpOyNLg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KzDrJRPGEeqTVqdfpOyNLg" key="modified_date" value="2019-12-08T17:40:22.659-0500"/>
    <additionalProperties xmi:id="_lsD7oxPLEeqaILF0NTRvKQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsD7pBPLEeqaILF0NTRvKQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lsD7pRPLEeqaILF0NTRvKQ" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MiALIBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KyzMdRPGEeqTVqdfpOyNLg" property="_KyzMcxPGEeqTVqdfpOyNLg" state="_MiALIBsXEeqODfCFWZfhww" typeName="Microsoft SQL Server">
    <connection href="retail_sor_eu_sqlserver_0.1.item#_KyzMcBPGEeqTVqdfpOyNLg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
