<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2iK_cxTDEeqaILF0NTRvKQ" id="_qySQ4BTDEeqaILF0NTRvKQ" label="retail_dw_mysql" version="0.1" statusCode="" item="_2iK_dRTDEeqaILF0NTRvKQ" displayName="retail_dw_mysql">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_2iYa0BTDEeqaILF0NTRvKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2iYa0RTDEeqaILF0NTRvKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2iYa0hTDEeqaILF0NTRvKQ" key="created_date" value="2019-12-02T00:23:19.932-0500"/>
    <additionalProperties xmi:id="_2iYa0xTDEeqaILF0NTRvKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2iYa1BTDEeqaILF0NTRvKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2iYa1RTDEeqaILF0NTRvKQ" key="modified_date" value="2019-12-10T22:19:35.192-0500"/>
    <additionalProperties xmi:id="_2Jn17xrbEeqkt_co8oSBQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2Jn18BrbEeqkt_co8oSBQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Jn18RrbEeqkt_co8oSBQA" key="import_date" value="2019-12-10T01:34:51.833-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MeiAYBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2iK_dRTDEeqaILF0NTRvKQ" property="_2iK_cxTDEeqaILF0NTRvKQ" state="_MeiAYBsXEeqODfCFWZfhww" typeName="MySQL">
    <connection href="retail_dw_mysql_0.1.item#_2iK_cBTDEeqaILF0NTRvKQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
