<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nDWr8BnwEeqjceUsVlTcCQ" id="_nDRMYBnwEeqjceUsVlTcCQ" label="Customer_Person" version="0.1" statusCode="" item="_nDWr8hnwEeqjceUsVlTcCQ" displayName="Customer_Person">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_nDhEABnwEeqjceUsVlTcCQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nDhEARnwEeqjceUsVlTcCQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nDhEAhnwEeqjceUsVlTcCQ" key="created_date" value="2019-12-08T14:26:19.200-0500"/>
    <additionalProperties xmi:id="_nDhEAxnwEeqjceUsVlTcCQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nDhEBBnwEeqjceUsVlTcCQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nDhEBRnwEeqjceUsVlTcCQ" key="modified_date" value="2019-12-10T10:09:08.486-0500"/>
    <additionalProperties xmi:id="_IEaLqRqtEeqckKOXtd-CqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_IEaLqhqtEeqckKOXtd-CqA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IEaLqxqtEeqckKOXtd-CqA" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MngWMBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_nDWr8hnwEeqjceUsVlTcCQ" property="_nDWr8BnwEeqjceUsVlTcCQ" state="_MngWMBsXEeqODfCFWZfhww">
    <connection href="Customer_Person_0.1.item#_nDU2wBnwEeqjceUsVlTcCQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
