<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s6kZZhlgEeqFyu3184gmcA" id="_s6kZYBlgEeqFyu3184gmcA" label="DimCustomerCrossMap" version="0.1" statusCode="" item="_s6kZaBlgEeqFyu3184gmcA" displayName="DimCustomerCrossMap">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_s637YBlgEeqFyu3184gmcA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s637YRlgEeqFyu3184gmcA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s637YhlgEeqFyu3184gmcA" key="created_date" value="2019-12-07T21:16:11.030-0500"/>
    <additionalProperties xmi:id="_s637YxlgEeqFyu3184gmcA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s637ZBlgEeqFyu3184gmcA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s637ZRlgEeqFyu3184gmcA" key="modified_date" value="2019-12-10T10:09:38.740-0500"/>
    <additionalProperties xmi:id="_x_chIBljEeqEDM8GY5HViw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x_chIRljEeqEDM8GY5HViw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x_chIhljEeqEDM8GY5HViw" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MoFlABsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_s6kZaBlgEeqFyu3184gmcA" property="_s6kZZhlgEeqFyu3184gmcA" state="_MoFlABsXEeqODfCFWZfhww">
    <connection href="DimCustomerCrossMap_0.1.item#_s6kZYRlgEeqFyu3184gmcA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
