<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yvy0jBsaEeq34KoTtP5nnQ" id="_yvy0gBsaEeq34KoTtP5nnQ" label="ProductsPricing_ProductPrice" version="0.1" statusCode="" item="_yvy0jhsaEeq34KoTtP5nnQ" displayName="ProductsPricing_ProductPrice">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_ywGWgBsaEeq34KoTtP5nnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ywGWgRsaEeq34KoTtP5nnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ywGWghsaEeq34KoTtP5nnQ" key="created_date" value="2019-12-10T02:00:47.720-0500"/>
    <additionalProperties xmi:id="_ywGWgxsaEeq34KoTtP5nnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ywGWhBsaEeq34KoTtP5nnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ywGWhRsaEeq34KoTtP5nnQ" key="modified_date" value="2019-12-11T01:12:21.775-0500"/>
    <additionalProperties xmi:id="_UaRfwxuXEeqOaO6FOwnr2Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UaRfxBuXEeqOaO6FOwnr2Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UaRfxRuXEeqOaO6FOwnr2Q" key="import_date" value="2019-12-10T16:52:11.196-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UngDcBuXEeqOaO6FOwnr2Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_yvy0jhsaEeq34KoTtP5nnQ" property="_yvy0jBsaEeq34KoTtP5nnQ" state="_UngDcBuXEeqOaO6FOwnr2Q">
    <connection href="ProductsPricing_ProductPrice_0.1.item#_yvy0gRsaEeq34KoTtP5nnQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
