<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fq_jTBvdEeqKJtayITNavA" id="_fq_jQBvdEeqKJtayITNavA" label="ProductCost" version="0.1" statusCode="" item="_fq_jThvdEeqKJtayITNavA" displayName="ProductCost">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_frSeMBvdEeqKJtayITNavA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_frSeMRvdEeqKJtayITNavA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_frSeMhvdEeqKJtayITNavA" key="created_date" value="2019-12-11T01:14:31.571-0500"/>
    <additionalProperties xmi:id="_frSeMxvdEeqKJtayITNavA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_frSeNBvdEeqKJtayITNavA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_frSeNRvdEeqKJtayITNavA" key="modified_date" value="2019-12-11T01:30:29.439-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fq_jTRvdEeqKJtayITNavA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_fq_jThvdEeqKJtayITNavA" property="_fq_jTBvdEeqKJtayITNavA" state="_fq_jTRvdEeqKJtayITNavA">
    <connection href="ProductCost_0.1.item#_fq_jQRvdEeqKJtayITNavA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
