<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EmzUaRpBEeqrL7ah-nPjtA" id="_EmytUBpBEeqrL7ah-nPjtA" label="USDtoCNY1" version="0.1" statusCode="" item="_EmzUaxpBEeqrL7ah-nPjtA" displayName="USDtoCNY1">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_Em8eUBpBEeqrL7ah-nPjtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Em8eURpBEeqrL7ah-nPjtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Em8eUhpBEeqrL7ah-nPjtA" key="created_date" value="2019-12-09T00:02:17.269-0500"/>
    <additionalProperties xmi:id="_Em8eUxpBEeqrL7ah-nPjtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Em8eVBpBEeqrL7ah-nPjtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Em8eVRpBEeqrL7ah-nPjtA" key="modified_date" value="2019-12-10T10:07:27.164-0500"/>
    <additionalProperties xmi:id="_IEaL0BqtEeqckKOXtd-CqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_IEaL0RqtEeqckKOXtd-CqA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IEaL0hqtEeqckKOXtd-CqA" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MoiQ8BsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_EmzUaxpBEeqrL7ah-nPjtA" property="_EmzUaRpBEeqrL7ah-nPjtA" state="_MoiQ8BsXEeqODfCFWZfhww">
    <connection href="USDtoCNY1_0.1.item#_EmzUYBpBEeqrL7ah-nPjtA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
