<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0Qw4Bo-EeqrL7ah-nPjtA" id="_pxqI0Bo-EeqrL7ah-nPjtA" label="USDtoEUR" version="0.1" statusCode="" item="_p0Qw4ho-EeqrL7ah-nPjtA" displayName="USDtoEUR">
    <author href="../../talend.project#_OF0qIRPLEeqaILF0NTRvKQ"/>
    <additionalProperties xmi:id="_p6LysBo-EeqrL7ah-nPjtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p6LysRo-EeqrL7ah-nPjtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p6Lysho-EeqrL7ah-nPjtA" key="created_date" value="2019-12-08T23:44:59.099-0500"/>
    <additionalProperties xmi:id="_p6MZwBo-EeqrL7ah-nPjtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p6MZwRo-EeqrL7ah-nPjtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p6MZwho-EeqrL7ah-nPjtA" key="modified_date" value="2019-12-10T10:07:53.090-0500"/>
    <additionalProperties xmi:id="_IEaLoxqtEeqckKOXtd-CqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_IEaLpBqtEeqckKOXtd-CqA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IEaLpRqtEeqckKOXtd-CqA" key="import_date" value="2019-12-10T01:34:51.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MpCAMBsXEeqODfCFWZfhww" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_p0Qw4ho-EeqrL7ah-nPjtA" property="_p0Qw4Bo-EeqrL7ah-nPjtA" state="_MpCAMBsXEeqODfCFWZfhww">
    <connection href="USDtoEUR_0.1.item#_pyf2UBo-EeqrL7ah-nPjtA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
